# SmartGate

./: .editorconfig  .gitignore  API-CONTRACTS.md  README.md  SmartGate.sln  docker-compose.yml
docs/: README.md  VALIDATION-RULES.md  api-reference.md  deployment-guide.md  development-guide.md  domain-model.md
docs/adrs/: ADR-001-normalization-policy.md  ADR-002-status-fsm-linear-completed-terminal.md  ADR-003-list-visits-caching.md
scripts/: generate-token.ps1  start-smartgate.ps1  test-coverage.ps1
src/SmartGate.Api/: Program.cs  SmartGate.Api.csproj  SmartGate.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Uat.json  appsettings.json
src/SmartGate.Api/Auth/: DevAuthHandler.cs  Policies.cs  UserContext.cs
src/SmartGate.Api/Common/: AppConstants.cs
src/SmartGate.Api/Controllers/: VisitsController.cs
src/SmartGate.Api/ErrorHandling/: EnumConverterFactory.cs  FlatErrorsProblemDetailsFactory.cs  ProblemDetailsExtensions.cs  StringTryParseConverterFactory.cs
src/SmartGate.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SmartGate.Api/Properties/: launchSettings.json
src/SmartGate.Application/: Class1.cs  SmartGate.Application.csproj
src/SmartGate.Application/Abstractions/: DuplicateRequestException.cs  IClock.cs  IIdempotencyStore.cs  IPiiPolicy.cs  IUserContext.cs  IVisitService.cs
src/SmartGate.Application/Visits/: VisitService.cs
src/SmartGate.Application/Visits/Dto/: Dtos.cs
src/SmartGate.Application/Visits/Ports/: IDriverRepository.cs  IVisitRepository.cs
src/SmartGate.Application/Visits/Validators/: CreateVisitRequestValidator.cs  UniqueVisitStatusRequestValidator.cs
src/SmartGate.Domain/: Class1.cs
src/SmartGate.Domain/Common/: AggregateRoot.cs  DomainConstants.cs  DomainException.cs  IDomainEvent.cs  Normalization.cs
src/SmartGate.Domain/Visits/: Enums.cs  Exceptions.cs
src/SmartGate.Domain/Visits/Entities/: Activity.cs  Driver.cs  Truck.cs  Visit.cs
src/SmartGate.Domain/Visits/Events/: VisitStatusChanged.cs
src/SmartGate.Infrastructure/: Class1.cs  SmartGate.Infrastructure.csproj
src/SmartGate.Infrastructure/Database/: DesignTimeDBContextFactory.cs  SmartGateDBContext.cs
src/SmartGate.Infrastructure/Database/Setup/: ActivityConfiguration.cs  DriverConfiguration.cs  IdempotencyKey.cs  IdempotencyKeyConfiguration.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  VisitConfiguration.cs
src/SmartGate.Infrastructure/Repositories/: DesignTimeDBContextFactory.cs  DriverRepository.cs  EfIdempotencyStore.cs  IdempotencyStore.cs  VisitRepository.cs
tests/SmartGate.Api.Tests/: SmartGate.Api.Tests.csproj  UnitTest1.cs
tests/SmartGate.Api.Tests/Auth/: DevAuthHandlerTests.cs  PoliciesTests.cs  UserContextTests.cs
tests/SmartGate.Api.Tests/Controllers/: VisitsControllerTests.cs
tests/SmartGate.Api.Tests/ErrorHandling/: FlatErrorsProblemDetailsFactoryTests.cs  ProblemDetailsExtensionsTests.cs  StringTryParseConverterFactoryTests.cs
tests/SmartGate.Application.Tests/: SmartGate.Application.Tests.csproj  TestHelpers.cs  UnitTest1.cs  ValidatorsTests.cs  VisitServiceTests.cs
tests/SmartGate.Application.Tests/Visits/: VisitServiceTests.cs
tests/SmartGate.Application.Tests/Visits/Validators/: ValidatorsTests.cs
tests/SmartGate.Domain.Tests/: AuditFieldsSpecs.cs  GuardClauseSpecs.cs  NormalizationSpecs.cs  SmartGate.Domain.Tests.csproj  TestDataBuilders.cs  UnitTest1.cs  VisitCreationSpecs.cs  VisitStatusChangedEventSpecs.cs  VisitStatusTerminalStateSpecs.cs  VisitStatusTransitionSpecs.cs
tests/SmartGate.Domain.Tests/Common/: AuditFieldsSpecs.cs  GuardClauseSpecs.cs  NormalizationSpecs.cs
tests/SmartGate.Domain.Tests/Visits/Entities/: VisitCreationSpecs.cs  VisitStatusTerminalStateSpecs.cs  VisitStatusTransitionSpecs.cs
tests/SmartGate.Domain.Tests/Visits/Events/: VisitStatusChangedEventSpecs.cs
